hermes/proto/request.proto

syntax = "proto2";

message RequestHeader {
    enum RequestType {
        SUICIDE = 0;
        EXF_FILE = 1;
        INF_FILE = 2;
        READ_DIR = 3;
    }
    required RequestType type = 1;
}

message ExfiltrationRequest {
    required RequestHeader header = 1;
    required bytes path = 2;
}

message InfiltrationRequest {
    required RequestHeader header = 1;
    required uint32 perm = 2;
    required bytes path = 3;
    required bytes content = 4;
}

message ReadDirRequest {
    required RequestHeader header = 1;
    required bytes path = 2;
}
